\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@partpages {1}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@documentpages {2}}
\headcommand {\gdef \inserttotalframenumber {1}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Angular Spectrum Approach}{3}{Angular Spectrum Approach}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Unfocused}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Focused}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Array pattern}{3}{Array pattern}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Gating lobes}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{3}{Element weighting and element spacing}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{3}{Thinning}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{3}{Element directivity}}
\headcommand {\slideentry {2}{4}{1}{3/3}{Element directivity}{0}}
\headcommand {\beamer@framepages {3}{3}}
