\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{UKenglish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem statement}{3}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{fabio}
\abx@aux@segm{0}{0}{fabio}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@sectionintoc {2}{Incoherent sources}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Incoherent sources}{4}{Incoherent sources}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Spatial correlation matrix}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Spatial correlation matrix}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{4/4}{Spatial correlation matrix}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Standard DAS beamforming}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Standard DAS beamforming}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Standard DAS beamforming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{\textsc {CAPON's}/minimum-variance beamformer}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{\textsc {CAPON's}/minimum-variance beamformer}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{\textsc {CAPON's}/minimum-variance beamformer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{MUSIC method}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{MUSIC method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{MUSIC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{8/8}{MUSIC method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Eigenvector method}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{9}{Eigenvector method}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{9/9}{Eigenvector method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{10/10}{Eigenvector method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{11/11}{Eigenvector method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Coherent sources }{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Coherent sources }{12}{Coherent sources }{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Standard algorithm}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Standard algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Standard algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{EV and MUSIC algorithms for correlated sources}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{EV and MUSIC algorithms for correlated sources}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{EV and MUSIC algorithms for correlated sources}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\seq_clear_new:c {__nicematrix_size_1_seq}
\seq_gset_from_clist:cn {__nicematrix_size_1_seq}{1,5,1,5}\seq_gset_from_clist:cn {c__nicematrix_pos_of_blocks_1_seq}{{4}{4}{5}{5},{3}{3}{3}{3},{1}{1}{2}{2}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\tl_gset:cn {g__nicematrix_code_before_1_tl}{\roundedrectanglecolor {red!25}{1-1}{2-2}{4.0pt}\roundedrectanglecolor {red!25}{3-3}{3-3}{4.0pt}\roundedrectanglecolor {red!25}{4-4}{5-5}{4.0pt}}
\ExplSyntaxOff 
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Modified MUSIC algorithm}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Modified MUSIC algorithm}}}
\pgfsyspdfmark {nm-1-position}{2952383}{9589415}
\pgfsyspdfmark {pgfid3}{2952383}{9589415}
\pgfsyspdfmark {nm-1-row-1}{3439814}{11968135}
\pgfsyspdfmark {pgfid5}{3439814}{11981242}
\pgfsyspdfmark {pgfid6}{4136516}{11414686}
\pgfsyspdfmark {pgfid7}{4458818}{11414686}
\pgfsyspdfmark {pgfid8}{6496826}{11414686}
\pgfsyspdfmark {pgfid9}{8168464}{11414686}
\pgfsyspdfmark {pgfid10}{10209124}{11414686}
\pgfsyspdfmark {pgfid11}{12686539}{11414686}
\pgfsyspdfmark {nm-1-row-2}{3439814}{11158766}
\pgfsyspdfmark {pgfid12}{3439814}{11171873}
\pgfsyspdfmark {pgfid13}{4136516}{10605317}
\pgfsyspdfmark {pgfid14}{4458818}{10605317}
\pgfsyspdfmark {pgfid15}{6496826}{10605317}
\pgfsyspdfmark {pgfid16}{8168464}{10605317}
\pgfsyspdfmark {pgfid17}{10209124}{10605317}
\pgfsyspdfmark {pgfid18}{12686539}{10605317}
\pgfsyspdfmark {nm-1-row-3}{3439814}{10349397}
\pgfsyspdfmark {pgfid19}{3439814}{10362504}
\pgfsyspdfmark {pgfid20}{4385945}{9389430}
\pgfsyspdfmark {pgfid21}{4458818}{9389430}
\pgfsyspdfmark {pgfid22}{6496826}{9389430}
\pgfsyspdfmark {pgfid23}{8168464}{9389430}
\pgfsyspdfmark {pgfid24}{10209124}{9389430}
\pgfsyspdfmark {pgfid25}{12686539}{9389430}
\pgfsyspdfmark {nm-1-row-4}{3439814}{9133510}
\pgfsyspdfmark {pgfid26}{3439814}{9146617}
\pgfsyspdfmark {pgfid27}{3767494}{8580061}
\pgfsyspdfmark {pgfid28}{4458818}{8580061}
\pgfsyspdfmark {pgfid29}{6496826}{8580061}
\pgfsyspdfmark {pgfid30}{8168464}{8580061}
\pgfsyspdfmark {pgfid31}{10209124}{8580061}
\pgfsyspdfmark {pgfid32}{12686539}{8580061}
\pgfsyspdfmark {nm-1-row-5}{3439814}{8322836}
\pgfsyspdfmark {pgfid33}{3439814}{8335943}
\pgfsyspdfmark {pgfid34}{4066131}{7769387}
\pgfsyspdfmark {pgfid35}{4458818}{7769387}
\pgfsyspdfmark {pgfid36}{6496826}{7769387}
\pgfsyspdfmark {pgfid37}{8168464}{7769387}
\pgfsyspdfmark {pgfid38}{10209124}{7769387}
\pgfsyspdfmark {pgfid39}{12686539}{7769387}
\pgfsyspdfmark {nm-1-row-6}{3439814}{7512162}
\pgfsyspdfmark {pgfid40}{3439814}{7525269}
\pgfsyspdfmark {nm-1-col-1}{3452921}{7525269}
\pgfsyspdfmark {pgfid41}{3439814}{7525269}
\pgfsyspdfmark {nm-1-col-2}{5464715}{7525269}
\pgfsyspdfmark {pgfid42}{5477822}{7525269}
\pgfsyspdfmark {nm-1-col-3}{7502723}{7525269}
\pgfsyspdfmark {pgfid43}{7515830}{7525269}
\pgfsyspdfmark {nm-1-col-4}{8807991}{7525269}
\pgfsyspdfmark {pgfid44}{8821098}{7525269}
\pgfsyspdfmark {nm-1-col-5}{11584043}{7525269}
\pgfsyspdfmark {pgfid45}{11597150}{7525269}
\pgfsyspdfmark {nm-1-col-6}{13762821}{7525269}
\pgfsyspdfmark {pgfid46}{13775928}{7525269}
\pgfsyspdfmark {pgfid47}{3112134}{7459733}
\pgfsyspdfmark {pgfid48}{3112134}{7459733}
\pgfsyspdfmark {pgfid49}{3112134}{7459733}
\pgfsyspdfmark {pgfid50}{14263359}{9589415}
\pgfsyspdfmark {pgfid51}{14263359}{9589415}
\pgfsyspdfmark {pgfid52}{14263359}{9589415}
\pgfsyspdfmark {pgfid53}{14263359}{9589415}
\pgfsyspdfmark {pgfid54}{14263359}{9589415}
\pgfsyspdfmark {pgfid55}{8349198}{6636082}
\pgfsyspdfmark {pgfid56}{8676878}{6069526}
\pgfsyspdfmark {pgfid57}{8822628}{6069526}
\pgfsyspdfmark {pgfid58}{9948692}{6069526}
\pgfsyspdfmark {pgfid59}{11074756}{6069526}
\pgfsyspdfmark {pgfid60}{8349198}{5826713}
\pgfsyspdfmark {pgfid61}{8749755}{4853639}
\pgfsyspdfmark {pgfid62}{8822628}{4853639}
\pgfsyspdfmark {pgfid63}{9948692}{4853639}
\pgfsyspdfmark {pgfid64}{11074756}{4853639}
\pgfsyspdfmark {pgfid65}{8349198}{4610826}
\pgfsyspdfmark {pgfid66}{8676878}{4044270}
\pgfsyspdfmark {pgfid67}{8822628}{4044270}
\pgfsyspdfmark {pgfid68}{9948692}{4044270}
\pgfsyspdfmark {pgfid69}{11074756}{4044270}
\pgfsyspdfmark {pgfid70}{8349198}{3801457}
\pgfsyspdfmark {pgfid71}{8349198}{3801457}
\pgfsyspdfmark {pgfid72}{9296058}{3801457}
\pgfsyspdfmark {pgfid73}{10601326}{3801457}
\pgfsyspdfmark {pgfid74}{11548186}{3801457}
\pgfsyspdfmark {pgfid75}{11707937}{5087697}
\pgfsyspdfmark {pgfid76}{11707937}{5087697}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Modified MUSIC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{twoDecades}
\abx@aux@segm{0}{0}{twoDecades}
\abx@aux@cite{uncini}
\abx@aux@segm{0}{0}{uncini}
\abx@aux@cite{Johnson1993ArraySP}
\abx@aux@segm{0}{0}{Johnson1993ArraySP}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{16/16}{Modified MUSIC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{17/17}{Modified MUSIC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{18/18}{Modified MUSIC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{19/19}{Modified MUSIC algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Additional slides}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Additional slides}{20}{Additional slides}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{22}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\abx@aux@read@bbl@mdfivesum{88DB04DEDDC39A852B14E38210AFD598}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{twoDecades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uncini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Johnson1993ArraySP}{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\gdef \@abspage@last{23}
