\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Packages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Resolution Beamforming on farfield monochromatic signals }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I want to use \texttt  {python} data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}I want to use \texttt  {MATLAB} data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to run the code?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Where are the figures?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working on signals recorded from a commercially available microphone array}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How to run the code?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Where are the results?}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
